PUBLIC_KEY: c928698f3287cd8ee139710b8e84237c
PRIVATE_KEY: 9eff0eca96766a007a9f1a72adc3a2580006dc40

TWITTER_CONSUMER_KEY: kNdKGJC2liCqTLwLa7fN4c0K7
TWITTER_CONSUMER_SECRET: k19NddeaO9TR6Y0AnHolZIM7aryguFkdBYf0IgfkXVkTYs8OEA
TWITTER_OAUTH_TOKEN: 2887965887-e2oSz4kgemCSEWwjMhyFvqfFknN8ciwYF1Micdx
TWITTER_OAUTH_SECRET: vBxTWYMZuhoiR8TLRAAxJoo4npgIb54h3VodPjZQWEY4h
